{
  "name": "dev-workflow",
  "version": "0.2.0",
  "description": "A portable dev workflow toolkit: branch/PR lifecycle skills (premerge, restructure-commits, merge), a docs-sync skill, and three review agents (code reviewer, Conventional-Commits message writer, documentation gap-finder).",
  "author": {
    "name": "Aleksey (gudik)",
    "email": "ax.klim@gmail.com"
  },
  "homepage": "https://github.com/axklim/claude-plugins/tree/main/plugins/dev-workflow",
  "repository": "https://github.com/axklim/claude-plugins",
  "keywords": ["git", "pull-request", "workflow", "code-review", "documentation", "conventional-commits"]
}
